\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Field Lines}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric-field-lines}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Electric Dipole}}{3}{}\protected@file@percent }
\newlabel{fig:electric-dipole}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Measures of Electric Charge}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Ring of Uniform Positive Charge}}{4}{}\protected@file@percent }
\newlabel{fig:electric-line-of-charge}{{3}{4}{}{figure.3}{}}
\newlabel{fig:line-of-charge}{{\caption@xref {fig:line-of-charge}{ on input line 313}}{6}{}{figure.3}{}}
\newlabel{fig:charged-disk}{{\caption@xref {fig:charged-disk}{ on input line 323}}{6}{}{figure.3}{}}
\newlabel{fig:potential-dipole}{{\caption@xref {fig:potential-dipole}{ on input line 412}}{8}{}{figure.3}{}}
\newlabel{fig:flux-over-square}{{\caption@xref {fig:flux-over-square}{ on input line 455}}{9}{}{figure.3}{}}
\newlabel{fig:gaussian-elec-field}{{\caption@xref {fig:gaussian-elec-field}{ on input line 464}}{9}{}{figure.3}{}}
\newlabel{fig:closed-cylinder}{{\caption@xref {fig:closed-cylinder}{ on input line 505}}{10}{}{figure.3}{}}
\newlabel{gaussian-surf-lines}{{\caption@xref {gaussian-surf-lines}{ on input line 532}}{11}{}{figure.3}{}}
\newlabel{fig:external-elec-field.png}{{\caption@xref {fig:external-elec-field.png}{ on input line 596}}{12}{}{figure.3}{}}
\newlabel{fig:planar-gauss-surf.png}{{\caption@xref {fig:planar-gauss-surf.png}{ on input line 653}}{13}{}{figure.3}{}}
\newlabel{fig:two-conducting-plates.png}{{\caption@xref {fig:two-conducting-plates.png}{ on input line 693}}{14}{}{figure.3}{}}
\newlabel{fig:shell-theorem.png}{{\caption@xref {fig:shell-theorem.png}{ on input line 769}}{15}{}{equation.1}{}}
\newlabel{sub@fig:shell-theorem.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:gauss-spherical-symm.png}{{\caption@xref {fig:gauss-spherical-symm.png}{ on input line 776}}{15}{}{equation.1}{}}
\newlabel{sub@fig:gauss-spherical-symm.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:both}{{\caption@xref {fig:both}{ on input line 779}}{15}{}{equation.1}{}}
\newlabel{fig:electric-field-lines-surf}{{\caption@xref {fig:electric-field-lines-surf}{ on input line 861}}{17}{}{equation.1}{}}
\newlabel{fig:point-charge-potential.png}{{\caption@xref {fig:point-charge-potential.png}{ on input line 915}}{18}{}{equation.1}{}}
\newlabel{fig:dipole-point-potential.png}{{\caption@xref {fig:dipole-point-potential.png}{ on input line 967}}{19}{}{equation.1}{}}
\newlabel{fig:rod-continous.png}{{\caption@xref {fig:rod-continous.png}{ on input line 1020}}{20}{}{equation.1}{}}
\newlabel{fig:disk-continous.png}{{\caption@xref {fig:disk-continous.png}{ on input line 1071}}{21}{}{equation.1}{}}
\newlabel{fig:charge-in-elec-field.png}{{\caption@xref {fig:charge-in-elec-field.png}{ on input line 1104}}{21}{}{equation.1}{}}
\newlabel{fig:2-charges-potential.png}{{\caption@xref {fig:2-charges-potential.png}{ on input line 1139}}{22}{}{equation.1}{}}
\newlabel{fig:plot-charge-potential.png}{{\caption@xref {fig:plot-charge-potential.png}{ on input line 1163}}{22}{}{equation.1}{}}
\newlabel{fig:isolated-conduct-elec-field.png}{{\caption@xref {fig:isolated-conduct-elec-field.png}{ on input line 1188}}{23}{}{equation.1}{}}
\newlabel{fig:capacitor-scheme.png}{{\caption@xref {fig:capacitor-scheme.png}{ on input line 1210}}{24}{}{equation.1}{}}
\newlabel{fig:capacitor-charging.png}{{\caption@xref {fig:capacitor-charging.png}{ on input line 1240}}{24}{}{equation.1}{}}
\newlabel{fig:capacitor-charging-closeup.png}{{\caption@xref {fig:capacitor-charging-closeup.png}{ on input line 1290}}{25}{}{equation.1}{}}
\newlabel{fig:cylindrical-capacitor.png}{{\caption@xref {fig:cylindrical-capacitor.png}{ on input line 1325}}{26}{}{equation.1}{}}
\newlabel{fig:parallel-capacitors.png}{{\caption@xref {fig:parallel-capacitors.png}{ on input line 1404}}{27}{}{equation.1}{}}
\newlabel{fig:series-capacitors.png}{{\caption@xref {fig:series-capacitors.png}{ on input line 1436}}{28}{}{equation.1}{}}
\newlabel{fig:dielectrics.png}{{\caption@xref {fig:dielectrics.png}{ on input line 1519}}{29}{}{equation.1}{}}
\newlabel{fig:molecular-dipoles.png}{{\caption@xref {fig:molecular-dipoles.png}{ on input line 1564}}{30}{}{equation.1}{}}
\newlabel{fig:gaussian-surf-dielecs.png}{{\caption@xref {fig:gaussian-surf-dielecs.png}{ on input line 1583}}{31}{}{equation.1}{}}
\newlabel{fig:elec-current.png}{{\caption@xref {fig:elec-current.png}{ on input line 1642}}{32}{}{equation.1}{}}
\newlabel{fig:current-is-conserved.png}{{\caption@xref {fig:current-is-conserved.png}{ on input line 1666}}{32}{}{equation.1}{}}
\newlabel{fig:curr-density.png}{{\caption@xref {fig:curr-density.png}{ on input line 1700}}{33}{}{equation.1}{}}
\newlabel{fig:drift-speed.png}{{\caption@xref {fig:drift-speed.png}{ on input line 1729}}{33}{}{equation.1}{}}
\newlabel{fig:resistivities-table.png}{{\caption@xref {fig:resistivities-table.png}{ on input line 1792}}{34}{}{equation.1}{}}
\newlabel{fig:elec-wire-imm.png}{{\caption@xref {fig:elec-wire-imm.png}{ on input line 1832}}{35}{}{equation.1}{}}
\gdef \@abspage@last{35}
