\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Field Lines}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric-field-lines}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Electric Dipole}}{3}{}\protected@file@percent }
\newlabel{fig:electric-dipole}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Measures of Electric Charge}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Ring of Uniform Positive Charge}}{4}{}\protected@file@percent }
\newlabel{fig:electric-line-of-charge}{{3}{4}{}{figure.3}{}}
\newlabel{fig:line-of-charge}{{\caption@xref {fig:line-of-charge}{ on input line 321}}{6}{}{figure.3}{}}
\newlabel{fig:charged-disk}{{\caption@xref {fig:charged-disk}{ on input line 331}}{6}{}{figure.3}{}}
\newlabel{fig:potential-dipole}{{\caption@xref {fig:potential-dipole}{ on input line 420}}{8}{}{figure.3}{}}
\newlabel{fig:flux-over-square}{{\caption@xref {fig:flux-over-square}{ on input line 463}}{9}{}{figure.3}{}}
\newlabel{fig:gaussian-elec-field}{{\caption@xref {fig:gaussian-elec-field}{ on input line 472}}{9}{}{figure.3}{}}
\newlabel{fig:closed-cylinder}{{\caption@xref {fig:closed-cylinder}{ on input line 513}}{10}{}{figure.3}{}}
\newlabel{gaussian-surf-lines}{{\caption@xref {gaussian-surf-lines}{ on input line 540}}{11}{}{figure.3}{}}
\newlabel{fig:external-elec-field.png}{{\caption@xref {fig:external-elec-field.png}{ on input line 604}}{12}{}{figure.3}{}}
\newlabel{fig:planar-gauss-surf.png}{{\caption@xref {fig:planar-gauss-surf.png}{ on input line 661}}{13}{}{figure.3}{}}
\newlabel{fig:two-conducting-plates.png}{{\caption@xref {fig:two-conducting-plates.png}{ on input line 701}}{14}{}{figure.3}{}}
\newlabel{fig:shell-theorem.png}{{\caption@xref {fig:shell-theorem.png}{ on input line 777}}{15}{}{equation.1}{}}
\newlabel{sub@fig:shell-theorem.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:gauss-spherical-symm.png}{{\caption@xref {fig:gauss-spherical-symm.png}{ on input line 784}}{15}{}{equation.1}{}}
\newlabel{sub@fig:gauss-spherical-symm.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:both}{{\caption@xref {fig:both}{ on input line 787}}{15}{}{equation.1}{}}
\newlabel{fig:electric-field-lines-surf}{{\caption@xref {fig:electric-field-lines-surf}{ on input line 869}}{17}{}{equation.1}{}}
\newlabel{fig:point-charge-potential.png}{{\caption@xref {fig:point-charge-potential.png}{ on input line 923}}{18}{}{equation.1}{}}
\newlabel{fig:dipole-point-potential.png}{{\caption@xref {fig:dipole-point-potential.png}{ on input line 975}}{19}{}{equation.1}{}}
\newlabel{fig:rod-continous.png}{{\caption@xref {fig:rod-continous.png}{ on input line 1028}}{20}{}{equation.1}{}}
\newlabel{fig:disk-continous.png}{{\caption@xref {fig:disk-continous.png}{ on input line 1079}}{21}{}{equation.1}{}}
\newlabel{fig:charge-in-elec-field.png}{{\caption@xref {fig:charge-in-elec-field.png}{ on input line 1112}}{21}{}{equation.1}{}}
\newlabel{fig:2-charges-potential.png}{{\caption@xref {fig:2-charges-potential.png}{ on input line 1147}}{22}{}{equation.1}{}}
\newlabel{fig:plot-charge-potential.png}{{\caption@xref {fig:plot-charge-potential.png}{ on input line 1171}}{22}{}{equation.1}{}}
\newlabel{fig:isolated-conduct-elec-field.png}{{\caption@xref {fig:isolated-conduct-elec-field.png}{ on input line 1196}}{23}{}{equation.1}{}}
\newlabel{fig:capacitor-scheme.png}{{\caption@xref {fig:capacitor-scheme.png}{ on input line 1218}}{24}{}{equation.1}{}}
\newlabel{fig:capacitor-charging.png}{{\caption@xref {fig:capacitor-charging.png}{ on input line 1248}}{24}{}{equation.1}{}}
\newlabel{fig:capacitor-charging-closeup.png}{{\caption@xref {fig:capacitor-charging-closeup.png}{ on input line 1298}}{25}{}{equation.1}{}}
\newlabel{fig:cylindrical-capacitor.png}{{\caption@xref {fig:cylindrical-capacitor.png}{ on input line 1333}}{26}{}{equation.1}{}}
\newlabel{fig:parallel-capacitors.png}{{\caption@xref {fig:parallel-capacitors.png}{ on input line 1412}}{27}{}{equation.1}{}}
\newlabel{fig:series-capacitors.png}{{\caption@xref {fig:series-capacitors.png}{ on input line 1444}}{28}{}{equation.1}{}}
\newlabel{fig:dielectrics.png}{{\caption@xref {fig:dielectrics.png}{ on input line 1527}}{29}{}{equation.1}{}}
\newlabel{fig:molecular-dipoles.png}{{\caption@xref {fig:molecular-dipoles.png}{ on input line 1572}}{30}{}{equation.1}{}}
\newlabel{fig:gaussian-surf-dielecs.png}{{\caption@xref {fig:gaussian-surf-dielecs.png}{ on input line 1591}}{31}{}{equation.1}{}}
\newlabel{fig:elec-current.png}{{\caption@xref {fig:elec-current.png}{ on input line 1650}}{32}{}{equation.1}{}}
\newlabel{fig:current-is-conserved.png}{{\caption@xref {fig:current-is-conserved.png}{ on input line 1674}}{32}{}{equation.1}{}}
\newlabel{fig:curr-density.png}{{\caption@xref {fig:curr-density.png}{ on input line 1708}}{33}{}{equation.1}{}}
\newlabel{fig:drift-speed.png}{{\caption@xref {fig:drift-speed.png}{ on input line 1737}}{33}{}{equation.1}{}}
\newlabel{fig:resistivities-table.png}{{\caption@xref {fig:resistivities-table.png}{ on input line 1800}}{34}{}{equation.1}{}}
\newlabel{fig:elec-wire-imm.png}{{\caption@xref {fig:elec-wire-imm.png}{ on input line 1840}}{35}{}{equation.1}{}}
\newlabel{fig:battery-circ.png}{{\caption@xref {fig:battery-circ.png}{ on input line 1929}}{36}{}{equation.1}{}}
\newlabel{fig:emf-device.png}{{\caption@xref {fig:emf-device.png}{ on input line 1994}}{38}{}{equation.1}{}}
\newlabel{fig:single-loop-circuit.png}{{\caption@xref {fig:single-loop-circuit.png}{ on input line 2013}}{38}{}{equation.1}{}}
\newlabel{fig:internal-resistance.png}{{\caption@xref {fig:internal-resistance.png}{ on input line 2066}}{39}{}{equation.1}{}}
\newlabel{fig:resistances-in-series.png}{{\caption@xref {fig:resistances-in-series.png}{ on input line 2087}}{40}{}{equation.1}{}}
\newlabel{fig:multi-loop.png}{{\caption@xref {fig:multi-loop.png}{ on input line 2130}}{40}{}{equation.1}{}}
\newlabel{fig:parallel-resistances.png}{{\caption@xref {fig:parallel-resistances.png}{ on input line 2162}}{41}{}{equation.1}{}}
\newlabel{fig:RC-circuit-png.png}{{\caption@xref {fig:RC-circuit-png.png}{ on input line 2238}}{42}{}{equation.1}{}}
\gdef \@abspage@last{42}
