\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Field Lines}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric-field-lines}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Electric Dipole}}{3}{}\protected@file@percent }
\newlabel{fig:electric-dipole}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Measures of Electric Charge}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Ring of Uniform Positive Charge}}{4}{}\protected@file@percent }
\newlabel{fig:electric-line-of-charge}{{3}{4}{}{figure.3}{}}
\newlabel{fig:line-of-charge}{{\caption@xref {fig:line-of-charge}{ on input line 308}}{6}{}{figure.3}{}}
\newlabel{fig:charged-disk}{{\caption@xref {fig:charged-disk}{ on input line 318}}{6}{}{figure.3}{}}
\newlabel{fig:potential-dipole}{{\caption@xref {fig:potential-dipole}{ on input line 407}}{8}{}{figure.3}{}}
\newlabel{fig:flux-over-square}{{\caption@xref {fig:flux-over-square}{ on input line 450}}{9}{}{figure.3}{}}
\newlabel{fig:gaussian-elec-field}{{\caption@xref {fig:gaussian-elec-field}{ on input line 459}}{9}{}{figure.3}{}}
\newlabel{fig:closed-cylinder}{{\caption@xref {fig:closed-cylinder}{ on input line 500}}{10}{}{figure.3}{}}
\newlabel{gaussian-surf-lines}{{\caption@xref {gaussian-surf-lines}{ on input line 527}}{11}{}{figure.3}{}}
\newlabel{fig:external-elec-field.png}{{\caption@xref {fig:external-elec-field.png}{ on input line 591}}{12}{}{figure.3}{}}
\newlabel{fig:planar-gauss-surf.png}{{\caption@xref {fig:planar-gauss-surf.png}{ on input line 648}}{13}{}{figure.3}{}}
\newlabel{fig:two-conducting-plates.png}{{\caption@xref {fig:two-conducting-plates.png}{ on input line 688}}{14}{}{figure.3}{}}
\newlabel{fig:shell-theorem.png}{{\caption@xref {fig:shell-theorem.png}{ on input line 764}}{15}{}{equation.1}{}}
\newlabel{sub@fig:shell-theorem.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:gauss-spherical-symm.png}{{\caption@xref {fig:gauss-spherical-symm.png}{ on input line 771}}{15}{}{equation.1}{}}
\newlabel{sub@fig:gauss-spherical-symm.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:both}{{\caption@xref {fig:both}{ on input line 774}}{15}{}{equation.1}{}}
\newlabel{fig:electric-field-lines-surf}{{\caption@xref {fig:electric-field-lines-surf}{ on input line 856}}{17}{}{equation.1}{}}
\gdef \@abspage@last{18}
