\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Field Lines\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric-field-lines}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Electric Dipole\relax }}{3}{}\protected@file@percent }
\newlabel{fig:electric-dipole}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Measures of Electric Charge\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Ring of Uniform Positive Charge\relax }}{4}{}\protected@file@percent }
\newlabel{fig:electric-line-of-charge}{{3}{4}}
\newlabel{fig:line-of-charge}{{\caption@xref {fig:line-of-charge}{ on input line 320}}{6}}
\newlabel{fig:charged-disk}{{\caption@xref {fig:charged-disk}{ on input line 330}}{6}}
\newlabel{fig:potential-dipole}{{\caption@xref {fig:potential-dipole}{ on input line 419}}{8}}
\newlabel{fig:flux-over-square}{{\caption@xref {fig:flux-over-square}{ on input line 462}}{9}}
\newlabel{fig:gaussian-elec-field}{{\caption@xref {fig:gaussian-elec-field}{ on input line 471}}{9}}
\newlabel{fig:closed-cylinder}{{\caption@xref {fig:closed-cylinder}{ on input line 512}}{10}}
\newlabel{gaussian-surf-lines}{{\caption@xref {gaussian-surf-lines}{ on input line 539}}{11}}
\newlabel{fig:external-elec-field.png}{{\caption@xref {fig:external-elec-field.png}{ on input line 603}}{12}}
\newlabel{fig:planar-gauss-surf.png}{{\caption@xref {fig:planar-gauss-surf.png}{ on input line 660}}{13}}
\newlabel{fig:two-conducting-plates.png}{{\caption@xref {fig:two-conducting-plates.png}{ on input line 700}}{14}}
\newlabel{fig:shell-theorem.png}{{\caption@xref {fig:shell-theorem.png}{ on input line 776}}{15}}
\newlabel{sub@fig:shell-theorem.png}{{}{15}}
\newlabel{fig:gauss-spherical-symm.png}{{\caption@xref {fig:gauss-spherical-symm.png}{ on input line 783}}{15}}
\newlabel{sub@fig:gauss-spherical-symm.png}{{}{15}}
\newlabel{fig:both}{{\caption@xref {fig:both}{ on input line 786}}{15}}
\newlabel{fig:electric-field-lines-surf}{{\caption@xref {fig:electric-field-lines-surf}{ on input line 868}}{17}}
\newlabel{fig:point-charge-potential.png}{{\caption@xref {fig:point-charge-potential.png}{ on input line 922}}{18}}
\newlabel{fig:dipole-point-potential.png}{{\caption@xref {fig:dipole-point-potential.png}{ on input line 974}}{19}}
\newlabel{fig:rod-continous.png}{{\caption@xref {fig:rod-continous.png}{ on input line 1027}}{20}}
\newlabel{fig:disk-continous.png}{{\caption@xref {fig:disk-continous.png}{ on input line 1078}}{21}}
\newlabel{fig:charge-in-elec-field.png}{{\caption@xref {fig:charge-in-elec-field.png}{ on input line 1111}}{21}}
\newlabel{fig:2-charges-potential.png}{{\caption@xref {fig:2-charges-potential.png}{ on input line 1146}}{22}}
\newlabel{fig:plot-charge-potential.png}{{\caption@xref {fig:plot-charge-potential.png}{ on input line 1170}}{22}}
\newlabel{fig:isolated-conduct-elec-field.png}{{\caption@xref {fig:isolated-conduct-elec-field.png}{ on input line 1195}}{23}}
\newlabel{fig:capacitor-scheme.png}{{\caption@xref {fig:capacitor-scheme.png}{ on input line 1217}}{24}}
\newlabel{fig:capacitor-charging.png}{{\caption@xref {fig:capacitor-charging.png}{ on input line 1247}}{24}}
\newlabel{fig:capacitor-charging-closeup.png}{{\caption@xref {fig:capacitor-charging-closeup.png}{ on input line 1297}}{25}}
\newlabel{fig:cylindrical-capacitor.png}{{\caption@xref {fig:cylindrical-capacitor.png}{ on input line 1332}}{26}}
\newlabel{fig:parallel-capacitors.png}{{\caption@xref {fig:parallel-capacitors.png}{ on input line 1411}}{27}}
\newlabel{fig:series-capacitors.png}{{\caption@xref {fig:series-capacitors.png}{ on input line 1443}}{28}}
\newlabel{fig:dielectrics.png}{{\caption@xref {fig:dielectrics.png}{ on input line 1526}}{29}}
\newlabel{fig:molecular-dipoles.png}{{\caption@xref {fig:molecular-dipoles.png}{ on input line 1571}}{30}}
\newlabel{fig:gaussian-surf-dielecs.png}{{\caption@xref {fig:gaussian-surf-dielecs.png}{ on input line 1590}}{31}}
\newlabel{fig:elec-current.png}{{\caption@xref {fig:elec-current.png}{ on input line 1649}}{32}}
\newlabel{fig:current-is-conserved.png}{{\caption@xref {fig:current-is-conserved.png}{ on input line 1673}}{32}}
\newlabel{fig:curr-density.png}{{\caption@xref {fig:curr-density.png}{ on input line 1707}}{33}}
\newlabel{fig:drift-speed.png}{{\caption@xref {fig:drift-speed.png}{ on input line 1736}}{33}}
\newlabel{fig:resistivities-table.png}{{\caption@xref {fig:resistivities-table.png}{ on input line 1799}}{34}}
\newlabel{fig:elec-wire-imm.png}{{\caption@xref {fig:elec-wire-imm.png}{ on input line 1839}}{35}}
\newlabel{fig:battery-circ.png}{{\caption@xref {fig:battery-circ.png}{ on input line 1928}}{36}}
\newlabel{fig:emf-device.png}{{\caption@xref {fig:emf-device.png}{ on input line 1993}}{38}}
\newlabel{fig:single-loop-circuit.png}{{\caption@xref {fig:single-loop-circuit.png}{ on input line 2012}}{38}}
\newlabel{fig:internal-resistance.png}{{\caption@xref {fig:internal-resistance.png}{ on input line 2065}}{39}}
\newlabel{fig:resistances-in-series.png}{{\caption@xref {fig:resistances-in-series.png}{ on input line 2086}}{40}}
\gdef \@abspage@last{40}
