\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Field Lines}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electric-field-lines}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Electric Dipole}}{3}{}\protected@file@percent }
\newlabel{fig:electric-dipole}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Measures of Electric Charge}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Ring of Uniform Positive Charge}}{4}{}\protected@file@percent }
\newlabel{fig:electric-line-of-charge}{{3}{4}{}{figure.3}{}}
\newlabel{fig:line-of-charge}{{\caption@xref {fig:line-of-charge}{ on input line 318}}{6}{}{figure.3}{}}
\newlabel{fig:charged-disk}{{\caption@xref {fig:charged-disk}{ on input line 328}}{6}{}{figure.3}{}}
\newlabel{fig:potential-dipole}{{\caption@xref {fig:potential-dipole}{ on input line 417}}{8}{}{figure.3}{}}
\newlabel{fig:flux-over-square}{{\caption@xref {fig:flux-over-square}{ on input line 460}}{9}{}{figure.3}{}}
\newlabel{fig:gaussian-elec-field}{{\caption@xref {fig:gaussian-elec-field}{ on input line 469}}{9}{}{figure.3}{}}
\newlabel{fig:closed-cylinder}{{\caption@xref {fig:closed-cylinder}{ on input line 510}}{10}{}{figure.3}{}}
\newlabel{gaussian-surf-lines}{{\caption@xref {gaussian-surf-lines}{ on input line 537}}{11}{}{figure.3}{}}
\newlabel{fig:external-elec-field.png}{{\caption@xref {fig:external-elec-field.png}{ on input line 601}}{12}{}{figure.3}{}}
\newlabel{fig:planar-gauss-surf.png}{{\caption@xref {fig:planar-gauss-surf.png}{ on input line 658}}{13}{}{figure.3}{}}
\newlabel{fig:two-conducting-plates.png}{{\caption@xref {fig:two-conducting-plates.png}{ on input line 698}}{14}{}{figure.3}{}}
\newlabel{fig:shell-theorem.png}{{\caption@xref {fig:shell-theorem.png}{ on input line 774}}{15}{}{equation.1}{}}
\newlabel{sub@fig:shell-theorem.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:gauss-spherical-symm.png}{{\caption@xref {fig:gauss-spherical-symm.png}{ on input line 781}}{15}{}{equation.1}{}}
\newlabel{sub@fig:gauss-spherical-symm.png}{{}{15}{}{equation.1}{}}
\newlabel{fig:both}{{\caption@xref {fig:both}{ on input line 784}}{15}{}{equation.1}{}}
\newlabel{fig:electric-field-lines-surf}{{\caption@xref {fig:electric-field-lines-surf}{ on input line 866}}{17}{}{equation.1}{}}
\newlabel{fig:point-charge-potential.png}{{\caption@xref {fig:point-charge-potential.png}{ on input line 920}}{18}{}{equation.1}{}}
\newlabel{fig:dipole-point-potential.png}{{\caption@xref {fig:dipole-point-potential.png}{ on input line 972}}{19}{}{equation.1}{}}
\newlabel{fig:rod-continous.png}{{\caption@xref {fig:rod-continous.png}{ on input line 1025}}{20}{}{equation.1}{}}
\newlabel{fig:disk-continous.png}{{\caption@xref {fig:disk-continous.png}{ on input line 1076}}{21}{}{equation.1}{}}
\newlabel{fig:charge-in-elec-field.png}{{\caption@xref {fig:charge-in-elec-field.png}{ on input line 1109}}{21}{}{equation.1}{}}
\newlabel{fig:2-charges-potential.png}{{\caption@xref {fig:2-charges-potential.png}{ on input line 1144}}{22}{}{equation.1}{}}
\newlabel{fig:plot-charge-potential.png}{{\caption@xref {fig:plot-charge-potential.png}{ on input line 1168}}{22}{}{equation.1}{}}
\newlabel{fig:isolated-conduct-elec-field.png}{{\caption@xref {fig:isolated-conduct-elec-field.png}{ on input line 1193}}{23}{}{equation.1}{}}
\newlabel{fig:capacitor-scheme.png}{{\caption@xref {fig:capacitor-scheme.png}{ on input line 1215}}{24}{}{equation.1}{}}
\newlabel{fig:capacitor-charging.png}{{\caption@xref {fig:capacitor-charging.png}{ on input line 1245}}{24}{}{equation.1}{}}
\newlabel{fig:capacitor-charging-closeup.png}{{\caption@xref {fig:capacitor-charging-closeup.png}{ on input line 1295}}{25}{}{equation.1}{}}
\newlabel{fig:cylindrical-capacitor.png}{{\caption@xref {fig:cylindrical-capacitor.png}{ on input line 1330}}{26}{}{equation.1}{}}
\newlabel{fig:parallel-capacitors.png}{{\caption@xref {fig:parallel-capacitors.png}{ on input line 1409}}{27}{}{equation.1}{}}
\newlabel{fig:series-capacitors.png}{{\caption@xref {fig:series-capacitors.png}{ on input line 1441}}{28}{}{equation.1}{}}
\newlabel{fig:dielectrics.png}{{\caption@xref {fig:dielectrics.png}{ on input line 1524}}{29}{}{equation.1}{}}
\newlabel{fig:molecular-dipoles.png}{{\caption@xref {fig:molecular-dipoles.png}{ on input line 1569}}{30}{}{equation.1}{}}
\newlabel{fig:gaussian-surf-dielecs.png}{{\caption@xref {fig:gaussian-surf-dielecs.png}{ on input line 1588}}{31}{}{equation.1}{}}
\newlabel{fig:elec-current.png}{{\caption@xref {fig:elec-current.png}{ on input line 1647}}{32}{}{equation.1}{}}
\newlabel{fig:current-is-conserved.png}{{\caption@xref {fig:current-is-conserved.png}{ on input line 1671}}{32}{}{equation.1}{}}
\newlabel{fig:curr-density.png}{{\caption@xref {fig:curr-density.png}{ on input line 1705}}{33}{}{equation.1}{}}
\newlabel{fig:drift-speed.png}{{\caption@xref {fig:drift-speed.png}{ on input line 1734}}{33}{}{equation.1}{}}
\newlabel{fig:resistivities-table.png}{{\caption@xref {fig:resistivities-table.png}{ on input line 1797}}{34}{}{equation.1}{}}
\newlabel{fig:elec-wire-imm.png}{{\caption@xref {fig:elec-wire-imm.png}{ on input line 1837}}{35}{}{equation.1}{}}
\newlabel{fig:battery-circ.png}{{\caption@xref {fig:battery-circ.png}{ on input line 1926}}{36}{}{equation.1}{}}
\newlabel{fig:emf-device.png}{{\caption@xref {fig:emf-device.png}{ on input line 1991}}{38}{}{equation.1}{}}
\newlabel{fig:single-loop-circuit.png}{{\caption@xref {fig:single-loop-circuit.png}{ on input line 2010}}{38}{}{equation.1}{}}
\newlabel{fig:internal-resistance.png}{{\caption@xref {fig:internal-resistance.png}{ on input line 2063}}{39}{}{equation.1}{}}
\newlabel{fig:resistances-in-series.png}{{\caption@xref {fig:resistances-in-series.png}{ on input line 2084}}{40}{}{equation.1}{}}
\newlabel{fig:multi-loop.png}{{\caption@xref {fig:multi-loop.png}{ on input line 2127}}{40}{}{equation.1}{}}
\newlabel{fig:parallel-resistances.png}{{\caption@xref {fig:parallel-resistances.png}{ on input line 2159}}{41}{}{equation.1}{}}
\newlabel{fig:RC-circuit-png.png}{{\caption@xref {fig:RC-circuit-png.png}{ on input line 2235}}{42}{}{equation.1}{}}
\newlabel{fig:charging-capacitor-graph.png}{{\caption@xref {fig:charging-capacitor-graph.png}{ on input line 2267}}{43}{}{equation.1}{}}
\newlabel{fig:electron-positron.png}{{\caption@xref {fig:electron-positron.png}{ on input line 2391}}{45}{}{equation.1}{}}
\newlabel{fig:magnetic-field-lines.png}{{\caption@xref {fig:magnetic-field-lines.png}{ on input line 2406}}{45}{}{equation.1}{}}
\newlabel{fig:electron-vacuum-measure.png}{{\caption@xref {fig:electron-vacuum-measure.png}{ on input line 2421}}{45}{}{equation.1}{}}
\newlabel{fig:hall-effect.png}{{\caption@xref {fig:hall-effect.png}{ on input line 2442}}{46}{}{equation.1}{}}
\newlabel{fig:electron-magn-field.png}{{\caption@xref {fig:electron-magn-field.png}{ on input line 2482}}{46}{}{equation.1}{}}
\newlabel{fig:helical-path.png}{{\caption@xref {fig:helical-path.png}{ on input line 2522}}{47}{}{equation.1}{}}
\newlabel{fig:wire-section.png}{{\caption@xref {fig:wire-section.png}{ on input line 2552}}{48}{}{equation.1}{}}
\newlabel{fig:magnetic-forces.png}{{\caption@xref {fig:magnetic-forces.png}{ on input line 2594}}{48}{}{equation.1}{}}
\newlabel{fig:loop-in-magn-field.png.png}{{\caption@xref {fig:loop-in-magn-field.png.png}{ on input line 2612}}{49}{}{equation.1}{}}
\gdef \@abspage@last{49}
